# automation-test-framework

./: README.md  ajcore.20250219.225256.258.txt  ajcore.20250219.225610.017.txt  ajcore.20250219.230428.709.txt  ajcore.20250219.230540.419.txt  ajcore.20250219.230607.445.txt  ajcore.20250226.100309.310.txt  ajcore.20250226.100336.212.txt  ajcore.20250226.100456.128.txt  ajcore.20250226.100559.580.txt  ajcore.20250226.100729.341.txt  ajcore.20250226.101335.388.txt  ajcore.20250226.101634.690.txt  ajcore.20250226.102153.185.txt  build.gradle  settings.gradle
.github/workflows/: main.yml  test.yml
app/: build.gradle
app/src/main/java/automation/test/framework/: App.java
app/src/test/java/automation/test/framework/: AppTest.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/api/: GetUserSteps.java
src/test/java/stepdefinitions/web/: LoginSteps.java
src/test/resources/features/api/: getUser.feature
src/test/resources/features/web/: login.feature
