plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

repositories {
    mavenCentral()
}

dependencies {
    // Cucumber
    testImplementation 'io.cucumber:cucumber-java:7.14.0'
    testImplementation 'io.cucumber:cucumber-junit:7.14.0'

    // Selenium
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.7.2'

    // Rest Assured
    testImplementation 'io.rest-assured:rest-assured:5.3.0'

    // JUnit
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // Allure Cucumber Adapter
    testImplementation 'io.qameta.allure:allure-cucumber7-jvm:2.21.0'
}

// Gradle tasks untuk menjalankan pengujian berdasarkan tag Cucumber
tasks.register('testApi', Test) {
    useJUnitPlatform()
    systemProperty "cucumber.filter.tags", "@api"
    systemProperty "cucumber.plugin", "pretty, json:build/reports/cucumber-api.json, html:build/reports/cucumber-api.html, io.qameta.allure.cucumber7jvm.AllureCucumber7Jvm"
}

tasks.register('testWeb', Test) {
    useJUnitPlatform()
    systemProperty "cucumber.filter.tags", "@web"
    systemProperty "cucumber.plugin", "pretty, json:build/reports/cucumber-web.json, html:build/reports/cucumber-web.html, io.qameta.allure.cucumber7jvm.AllureCucumber7Jvm"
}

// Konfigurasi Allure
allure {
    report {
        version.set("2.21.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            cucumber7 {
                enabled.set(true)
            }
        }
    }
}

// Konfigurasi default untuk semua pengujian
tasks.withType(Test).configureEach {
    systemProperty "cucumber.publish.enabled", "true"
}
