plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

repositories {
    mavenCentral()
}

dependencies {
    // Cucumber
    testImplementation 'io.cucumber:cucumber-java:7.14.0'
    testImplementation 'io.cucumber:cucumber-junit:7.14.0'

    // Selenium
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.7.2'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.3.2' // Untuk ChromeDriver otomatis

    // Rest Assured
    testImplementation 'io.rest-assured:rest-assured:5.3.0'

    // JUnit
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // Allure Report
    testImplementation 'io.qameta.allure:allure-cucumber7-jvm:2.21.0'
}

tasks.register('testApi', Test) {
    useJUnitPlatform()
    systemProperty "cucumber.filter.tags", "@api"
    systemProperty "cucumber.plugin", "pretty, json:build/reports/tests/testApi/cucumber.json, html:build/reports/tests/testApi/index.html"
}

tasks.register('testWeb', Test) {
    useJUnitPlatform()
    systemProperty "cucumber.filter.tags", "@web"
    systemProperty "cucumber.plugin", "pretty, json:build/reports/tests/testWeb/cucumber.json, html:build/reports/tests/testWeb/index.html"
}

// Konfigurasi Allure
allure {
    useJUnit5 {
        version = "2.21.0"
    }
}

tasks.withType(Test).configureEach {
    reports {
        html.required = true
        junitXml.required = true
    }
}

