plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

repositories {
    mavenCentral()
}

dependencies {
    // Cucumber
    testImplementation 'io.cucumber:cucumber-java:7.14.0'
    testImplementation 'io.cucumber:cucumber-junit:7.14.0'

    // Selenium
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.7.2'

    // Rest Assured
    testImplementation 'io.rest-assured:rest-assured:5.3.0'

    // JUnit
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // Allure Cucumber Adapter
    testImplementation 'io.qameta.allure:allure-cucumber7-jvm:2.21.0'
}

// Gradle tasks untuk menjalankan pengujian berdasarkan tag Cucumber
tasks.register('testApi', Test) {
    useJUnitPlatform()
    systemProperty "cucumber.filter.tags", "@api"
    systemProperty "cucumber.plugin", "pretty, json:build/reports/api/cucumber.json, html:build/reports/api/index.html, io.qameta.allure.cucumber7jvm.AllureCucumber7Jvm"
}

tasks.register('testWeb', Test) {
    useJUnitPlatform()
    systemProperty "cucumber.filter.tags", "@web"
    systemProperty "cucumber.plugin", "pretty, json:build/reports/web-ui/cucumber.json, html:build/reports/web-ui/index.html, io.qameta.allure.cucumber7jvm.AllureCucumber7Jvm"
}

// Konfigurasi default untuk semua pengujian
tasks.withType(Test).configureEach {
    systemProperty "cucumber.publish.enabled", "true"
}

// Task untuk mengenerate laporan Allure
if (!tasks.names.contains('allureReport')) {
    tasks.register('allureReport', Exec) {
        commandLine 'allure', 'generate', 'build/allure-results', '-o', 'build/reports/allure-report', '--clean'
    }
}
